html {
    box-sizing: border-box;
}

*,
*::before,
*::after {
    box-sizing: inherit;
}

body {
    padding: 0;
    margin: 0;
}

.container {
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    display: flex;
    flex-direction: column;
}

.container>div {
    padding-left: 150px;
    padding-right: 150px;
    /* border: 1.5px solid red; */
}

ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    gap: 25px;
    font-weight: 100;
    font-size: 18px;
}

a {
    text-decoration: none;
    color: #E5E7EB;
}

a:visited {
    color: blue;
}

a:hover {
    color: aqua;
}

.header,
.footer,
.content-main {
    background-color: #1F2937;
}

.header {
    padding-top: 10px;
    padding-bottom: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 24px;
    font-weight: 800;
    color: #F9FAF8;
}

.content-main {
    padding: 85px;
    display: flex;
    justify-content: space-between;
    gap: 50px;
    align-items: center;
}

.content-main h1,
.content-main p {
    padding: 0;
    margin: 0;
    margin-bottom: 10px;
    color: #F9FAF8;
}

.content-main h1 {
    font-size: 48px;
    max-width: 385px;
    font-weight: 910;
}

.content-main p {
    font-size: 18px;
    max-width: 400px;
}

.content-main button {
    padding: 5px 30px;
    color: white;
    background-color: #3882F6;
    border: 0;
    border-radius: 8px;
    font-size: 18px;
    font-weight: bolder;
}

.cropped-van-image {
    background-image: url('/van-image.jpg');
    width: 520px;
    height: 220px;
    background-size: 690px;
    background-position: center 57%;
}

.body-content {
    padding: 35px;
    padding-bottom: 85px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.body-content h2 {
    font-size: 36px;
    padding: 0;
    margin: 0;
    margin-bottom: 20px;
}

#cards {
    display: flex;
    text-align: center;
    gap: 30px;
    font-size: 18px;
}

.card {
    margin-top: 20px;
    max-width: 158.1px;
}

.card div {
    margin-bottom: 12px;
    border: 4px solid #3882F6;
    border-radius: 15px;
    height: 158.1px;
}

.quote-content {
    padding: 100px;
    display: flex;
    flex-direction: column;
    background-color: #E5E7EB;
}

.quote-content div:first-child {
    max-width: 830px;
    font-size: 36px;
    font-weight: lighter;
    font-style: italic;
    color: #1F2937;
}

.quote-content div:nth-child(2) {
    margin-top: 20px;
    font-size: 25px;
    font-weight: 930;
    text-align: end;
}

.info-content {
    padding: 80px;
    color: white;
}

.info-container {
    padding: 55px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: #3882F6;
    border-radius: 10px;
}

.info-container p {
    padding: 0;
    margin: 0;
}

.info-container:nth-child(1) p:nth-child(1) {
    font-weight: bolder;
    font-size: 20px;
}

.info-container button {
    padding: 5px 30px;
    font-size: 18px;
    font-weight: bold;
    color: white;
    border-radius: 8px;
    border: 2px solid white;
    background-color: transparent;
}

.footer {
    padding: 25px;
    text-align: center;
    color: white;
}
